<!DOCTYPE html>
<html lang="en">
<head>
  <title>ShortUrl</title>
  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
body{
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1000%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M317.6%2c429.992C347.361%2c429.151%2c378.234%2c421.127%2c393.488%2c395.559C409.057%2c369.463%2c403.171%2c337.412%2c388.813%2c310.63C373.455%2c281.982%2c350.098%2c254.675%2c317.6%2c254.004C284.241%2c253.315%2c257.693%2c278.63%2c241.104%2c307.58C224.627%2c336.336%2c216.341%2c371.961%2c233.904%2c400.067C250.733%2c426.997%2c285.857%2c430.889%2c317.6%2c429.992' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M520.6616041439742 474.9632475157937L614.2052179866037 458.4689845223642 542.6920165751447 326.4006952551348z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1250.8550109967864 340.86148278271145L1280.5983523522632 432.4020748130464 1372.1389443825983 402.65873345756955 1342.3956030271213 311.1181414272346z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M63.97862639058806 303.3161485727679L-16.889775789703194 346.3146407354225 88.04216354442428 446.117997924532z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1490.9680061185607 109.15068257831321L1379.373407858621-6.6295203240885385 1338.2749218831752 127.79757014443216z' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M574.219%2c535.278C625.655%2c537.657%2c677.996%2c516.796%2c703.835%2c472.258C729.753%2c427.583%2c721.215%2c372.182%2c694.475%2c327.994C668.744%2c285.474%2c623.832%2c260.998%2c574.219%2c258.068C518.132%2c254.755%2c453.388%2c262.806%2c426.556%2c312.17C400.353%2c360.377%2c433.55%2c415.402%2c463.833%2c461.156C490.051%2c500.769%2c526.767%2c533.083%2c574.219%2c535.278' fill='rgba(28%2c 83%2c 142%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1000'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
}
h2{
  color: #ffffff;
  
}
 form button {
        width: 90px;
        height: 38px;
        margin-top: 20px;
        border-color:#ffffff;
        background-color: #0c0c0c;
        margin-right: 38px;
        border-radius: 1rem;
        color: #ffffff;
      }

      form button:hover {
        width: 90px;
        height: 38px;
        margin-top: 20px;
        border-color: #0000FF;
        background-color: #ffffff;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
          color: black;
      }

    center {
    
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
 color: #ffffff;
        margin-top: 10rem;
      }


    </style>



</head>
<body>

<center>
  <img src="static\img1.png" style="align-items: center; max-width: 30%;">
  <div>

            {% block content %}
            
          <form method="POST" >
          
          {% csrf_token %} 
          {{ form.as_p }} 

          <button type="submit" class="button"> Submit</button>
          {% endblock content %}   
          </form>
      
</div>

</div>

  </form>


 

  
</center>
 

</body>


</html>

